import 'dart:math';

import 'TermObject.dart';

List<TermObject> search(String text) {
  List<TermObject> out = [];
  for (TermObject t in datasource) {
    if (t.englishTerm.contains(text) || t.arabicTerm.contains(text)) {
      out.add(t);
    }
  }
  return out;
}

TermObject getRandomTerm() {
  int num = datasource.length;
  int ran = Random().nextInt(num);
  try {
    return datasource[ran];
  } catch (e) {
    return datasource[0];
  }
}

List<TermObject> datasource = [
  TermObject(
    'احتقن  وجهه',
    'To turn red from anger, to become infuriated',
    'Iḥtaqan wajhuh',
    false,
    true,
  ),
  TermObject(
    'أحلام سعيدة',
    'Sweet dreams',
    'Aḥlām sa ‘īdah ',
    false,
    false,
  ),
  TermObject(
    'استراحة قصيرة',
    'A short break',
    'Istirāḥah qasīrah',
    false,
    false,
  ),
  TermObject(
    'استشاط غضبًا',
    'To burst into anger',
    'Istashāṭ ghaḍaban',
    false,
    true,
  ),
  TermObject(
    'أطراف الحديث',
    'Conversation, Talk (exchange talk with)',
    'Aṭrāf al-ḥadīth',
    false,
    false,
  ),
  TermObject(
    'اقتفى أثر',
    'To follow someone’s track',
    'Iqtafá athar',
    false,
    false,
  ),
  TermObject(
    'التزم الصمت',
    'To keep quiet',
    'Iltazam al-ṣamt',
    true,
    false,
  ),
  TermObject(
    'التمس عذراً',
    'To give, seek an excuse',
    'Iltamas ‘udhran ',
    false,
    false,
  ),
  TermObject(
    'العدو اللدود',
    'Severe enemy',
    'Al-‘adhū al-ladūd',
    true,
    false,
  ),
  TermObject(
    'ألقى نظرة',
    'To take a look at',
    'Alqá naẓrah',
    false,
    false,
  ),
  TermObject(
    'الكلمة العليا',
    'The final say',
    'Al-kalimah al-‘ulya',
    false,
    true,
  ),
  TermObject(
    'اليد العليا',
    'The higher hand (The giver)',
    'Al-yad al-‘ulya',
    true,
    false,
  ),
  TermObject(
    'انتهز الفرصة',
    'To seize the opportunity',
    'Intahaz al-furṣah',
    true,
    false,
  ),
  TermObject(
    'انفجر غضباً',
    'To burst into anger',
    'Infajar ghaḍaban',
    false,
    false,
  ),
  TermObject(
    'انفرجت أسارير وجهه',
    'To have one’s face light up (from joy)',
    'Infarajat asārīr wajhih',
    false,
    true,
  ),
  TermObject(
    'انكار الجميل',
    'Ingratitude, denial of someone’s favors',
    'Inkār al-jamīl',
    false,
    false,
  ),
  TermObject(
    'أقصى سرعة',
    'Full or maximum speed',
    'Aqṣá sur‘ah',
    false,
    false,
  ),
  TermObject(
    'بذل جهد',
    'To make an effort ',
    'Bathal juhd',
    false,
    false,
  ),
  TermObject(
    'برد قارس',
    'Severe, biting cold',
    'Bard qāris',
    false,
    false,
  ),
  TermObject(
    'بصيص أمل',
    'Glimmer of hope',
    'Basīs amal',
    true,
    false,
  ),
  TermObject(
    'بصيص الضوء',
    'Glimmer of light',
    'Basīs  al-ḍaū’',
    true,
    false,
  ),
  TermObject(
    'بلاء حسنا',
    'Great job, nice effort or well done.',
    'Balā’n ḥasanan',
    false,
    false,
  ),
  TermObject(
    'بعث رسالة',
    'To send a letter',
    'Ba‘ath risālah',
    false,
    false,
  ),
  TermObject(
    'بفارغ الصبر',
    'Impatiently',
    'Bifārigh al-ṣabr',
    false,
    false,
  ),
  TermObject(
    'بلغ مبلغ',
    'The amount reached, or to reach manhood (If the collocation was followed by the word الرجال meaning men).',
    'Balagh mablagh',
    false,
    false,
  ),
  TermObject(
    'تباشير الصباح',
    'Tabāshīr al- ṣabāḥ ',
    'Early morning (light)',
    false,
    false,
  ),
  TermObject(
    'تجاوز الحد',
    'To go beyond the limits',
    'Tajāwaz al-ḥad',
    false,
    false,
  ),
  TermObject(
    'ترتعد فرائصه',
    'To shiver from fear',
    'Tarta‘id fara’iṣuh',
    false,
    false,
  ),
  TermObject(
    'تساقط الثلج',
    'snowfall',
    'Tāsaquṭ al-thalj',
    false,
    false,
  ),
  TermObject(
    'تسمر في مكانه',
    'To stand still ',
    'Tasammar fī makānih',
    false,
    true,
  ),
  TermObject(
    'تلبية دعوة',
    'To accept an invitation',
    'Talbīyat da‘wah',
    false,
    false,
  ),
  TermObject(
    'تماثل للشفاء',
    'To be near recovery',
    'Tamāthal lil-shifā’',
    false,
    false,
  ),
  TermObject(
    'تمالك نفسه',
    'To control oneself ',
    'Tamālaka nafsah',
    false,
    false,
  ),
  TermObject(
    'تناول الطعام',
    'To have food',
    'Tanāwal al-ṭa‘ām',
    false,
    false,
  ),
  TermObject(
    'تنفست الصعداء',
    'To sigh (in relief)',
    'Tanaffast al-ṣu‘adā’',
    false,
    false,
  ),
  TermObject(
    'تهلل وجه',
    'One’s face radiated with joy',
    'Tahallal wajh',
    false,
    false,
  ),
  TermObject(
    'ثعلب ماكر',
    'A cunning fox',
    'Tha‘lab mākir',
    false,
    false,
  ),
  TermObject(
    'جادة الطريق',
    'Roadbed',
    'Jāddat al-ṭarīq',
    false,
    false,
  ),
  TermObject(
    'جال في خاطر',
    '(thought) to come on the mind',
    'Jāl fī khāṭir',
    false,
    false,
  ),
  TermObject(
    'جثة هامدة',
    'A motionless body, corpse',
    'Juththa hāmidah',
    false,
    false,
  ),
  TermObject(
    'جذع شجرة',
    'Tree trunk',
    'Jidh‘ shajarah',
    false,
    false,
  ),
  TermObject(
    'جف الحلق',
    'To dry one’s throat',
    'Jaff al-ḥalq',
    false,
    false,
  ),
  TermObject(
    'جمع المال',
    'To collect money, wealth',
    'Jam‘ al-māl',
    false,
    false,
  ),
  TermObject(
    'جملة واحدة',
    'All at once',
    'Jumlah wāḥidah',
    false,
    false,
  ),
  TermObject(
    'جناح السرعة',
    'Fast',
    'Janāḥ al-sur‘ah',
    false,
    false,
  ),
  TermObject(
    'جنح الليل',
    'The darkness of the night',
    'Junḥ al-layl',
    false,
    false,
  ),
  TermObject(
    'جهد وجهيد',
    'Severe difficulty, effort',
    'Juhd wa jahīd',
    false,
    false,
  ),
  TermObject(
    'جواز سفر',
    'Passport',
    'Jawāz safar',
    false,
    false,
  ),
  TermObject(
    'حاجة شديدة',
    'Urgent need',
    'Ḥājah shadīdah',
    false,
    false,
  ),
  TermObject(
    'جوف الليل',
    'The middle of the night',
    'Jawf al-layl',
    false,
    false,
  ),
  TermObject(
    'حاسة الشم',
    'The sense of smell',
    'Ḥāssat al-sham',
    false,
    false,
  ),
  TermObject(
    'حاضنة الأطفال',
    'Nursemaid ',
    'Ḥaḍinat al-aṭfāl',
    false,
    false,
  ),
  TermObject(
    'حان وقت',
    'The time has come; it is high time',
    'Ḥān waqt ',
    false,
    false,
  ),
  TermObject(
    'حب استطلاع',
    'Inquisitiveness; curiosity',
    'Ḥub istiṭlā‘',
    false,
    false,
  ),
  TermObject(
    'حبس أنفاسه',
    'To hold one’s breath',
    'Ḥabas anfāsaḥ',
    false,
    false,
  ),
  TermObject(
    'حجر كريم',
    'A precious stone',
    'Ḥajar karīm',
    false,
    false,
  ),
  TermObject(
    'حجرة المعيشة',
    'Living room',
    'Ḥujrat al-ma‘ishah',
    false,
    false,
  ),
  TermObject(
    'حد أقصى',
    'Maximum',
    'Ḥad aqṣá',
    false,
    false,
  ),
  TermObject(
    'حذا حذو',
    'To follow someone',
    'Ḥadha ḥadhū',
    true,
    false,
  ),
  TermObject(
    'حرارة مرتفعة',
    'High temperature',
    'Ḥarārah murtafi‘ah',
    false,
    false,
  ),
  TermObject(
    'حرس الملك',
    'King’s guards',
    'Ḥaras al-malik',
    false,
    false,
  ),
  TermObject(
    'حرص شديد',
    'Utmost or strong care',
    'Ḥirṣ shadīd',
    false,
    false,
  ),
  TermObject(
    'حسم الأمر',
    'To finalize a matter',
    'Ḥusim al-amr',
    false,
    false,
  ),
  TermObject(
    'حسن الحظ',
    'Good luck',
    'Ḥusn al-ḥaẓ',
    false,
    false,
  ),
  TermObject(
    'حطام الدنيا',
    'Ephemeral things of this world',
    'Ḥuṭām al-dunya',
    false,
    false,
  ),
  TermObject(
    'حظ سعيد',
    'Good luck',
    'Ḥaẓ sa‘īd',
    false,
    false,
  ),
  TermObject(
    'حفظه عن ظهر قلب',
    'To memorize something by heart',
    'Ḥafiẓah ‘an ẓahr qalb',
    true,
    false,
  ),
  TermObject(
    'حقق آمال',
    'To fulfill someone’s hopes',
    'Ḥaqqaq āmāl',
    false,
    false,
  ),
  TermObject(
    'حلبة السباق',
    'Race course',
    'Ḥalabat al-sibāq',
    false,
    false,
  ),
  TermObject(
    'حمام الحرم',
    'Pigeons of the holy mosque ',
    'Ḥamām al-ḥaram',
    false,
    false,
  ),
  TermObject(
    'حمل جثة',
    'To carry a dead body',
    'Ḥamal juththah',
    false,
    false,
  ),
  TermObject(
    'حمى شديدة',
    'Severe fever',
    'Ḥummá shadīdah',
    false,
    false,
  ),
  TermObject(
    'حنان الأم',
    'Mother\'s sympathy',
    'Ḥanān al-umm',
    false,
    false,
  ),
  TermObject(
    'حيص بيص',
    'Perplexing or complicated situation',
    'Ḥayṣ bayṣ',
    false,
    true,
  ),
  TermObject(
    'خاب أمل',
    'To be disappointed',
    'Khāb amal',
    false,
    false,
  ),
  TermObject(
    'خاتم الأنبياء',
    'The last of God’s Messengers, prophets (i.e Prophet Mohammed peace be upon him)',
    'Khātam al-anbīya’',
    false,
    false,
  ),
  TermObject(
    'خاتم الزواج',
    'Wedding ring',
    'Khātam al-zawāj',
    false,
    false,
  ),
  TermObject(
    'خاض المعارك',
    'To engage in wars or battles',
    'Khāḍ al-ma‘ārik',
    false,
    false,
  ),
  TermObject(
    'خائر القوى',
    'Someone whose strength or power seriously decline',
    'Kh’ir al-qūwá',
    true,
    false,
  ),
  TermObject(
    'خط الاستواء',
    'The equator',
    'Khaṭ al-istiwaā’',
    false,
    false,
  ),
  TermObject(
    'خط مستقيم',
    'A straight line',
    'Khaṭ mustaqīm',
    false,
    false,
  ),
  TermObject(
    'خلد إلى النوم',
    'To sleep',
    'Khalad īlá al-nawm ',
    false,
    false,
  ),
  TermObject(
    'خلع ثياب',
    'To undress ',
    'Khal‘ thiyāb ',
    false,
    false,
  ),
  TermObject(
    'خلية نحل',
    'Beehive',
    'Khaliyat naḥl',
    false,
    false,
  ),
  TermObject(
    'داكن اللون',
    'Of dark, deep (color)',
    'Dākin al-lawn',
    false,
    false,
  ),
  TermObject(
    'دبّر الأمر',
    'To scheme; to plot',
    'Dabbar al-amr',
    false,
    false,
  ),
  TermObject(
    'دبّر خطة',
    'To devise a plan',
    'Dabbar khuṭṭah',
    false,
    false,
  ),
  TermObject(
    'درجة الحرارة',
    'Temperature',
    'Darajat al-ḥarārah',
    false,
    false,
  ),
  TermObject(
    'دعاء مستجاب',
    'Answered prayers',
    'Du‘ā’ mustajāb',
    false,
    false,
  ),
  TermObject(
    'دفاع عن',
    'To defend ',
    'Difā‘ ‘an',
    false,
    false,
  ),
  TermObject(
    'دق الباب',
    'To knock on the door',
    'Daqq al-bāb',
    false,
    false,
  ),
  TermObject(
    'دقات الساعة',
    'Clock ticks',
    'Daqqāt al-sā‘ah',
    false,
    false,
  ),
  TermObject(
    'دقات القلب',
    'Heartbeats',
    'Daqqāt al-qalb',
    false,
    false,
  ),
  TermObject(
    'دقة متناهية',
    'Extreme precision, accuracy',
    'Diqqah mutanāhiyah',
    false,
    false,
  ),
  TermObject(
    'دليل على',
    'Proof for',
    'Dalīl ‘alá',
    false,
    false,
  ),
  TermObject(
    'دمث الخلق',
    'Of good manners',
    'Damith al-khuluq',
    false,
    false,
  ),
  TermObject(
    'دوار البحر',
    'Seasickness',
    'Dawār al-baḥr',
    false,
    false,
  ),
  TermObject(
    'دودة الأرض',
    'Earthworm',
    'Dūdat al-arḍ',
    false,
    false,
  ),
  TermObject(
    'ديوان شعر',
    'Diwan (Poetry collection)',
    'Dīwān shi‘r',
    false,
    false,
  ),
  TermObject(
    'ذات يوم',
    'One day',
    'Dhāt yawm',
    false,
    false,
  ),
  TermObject(
    'ذاع صيت',
    'To become famous',
    'Dhā‘ ṣīt',
    false,
    false,
  ),
  TermObject(
    'ذكر الله',
    'Remembrance of God',
    'Dhikr Allah',
    false,
    false,
  ),
  TermObject(
    'ذهب إلى',
    'To go to',
    'Dhahab īlá',
    false,
    false,
  ),
  TermObject(
    'رابط الجأش',
    'Calm, imperturbable',
    'Rābiṭ al-ja’sh',
    false,
    false,
  ),
  TermObject(
    'راحة البال',
    'Peace of mind',
    'Rāḥat al-bāl',
    false,
    false,
  ),
  TermObject(
    'رب الأسرة',
    'Lord, chief, or head of the family or house',
    'Rabb al-usrah',
    false,
    false,
  ),
  TermObject(
    'ربان السفينة',
    'Skipper',
    'Rubbān al-safīnah',
    false,
    false,
  ),
  TermObject(
    'ربطة عنق',
    'A Necktie; cravat',
    'Rabṭat ‘unuq',
    false,
    false,
  ),
  TermObject(
    'ربة البيت',
    'Lady of the house; landlady',
    'Rabbat al-bayt',
    false,
    false,
  ),
  TermObject(
    'رثّ الثياب',
    'Wearing shaggy clothes',
    'Rath al-thiyāb',
    false,
    false,
  ),
  TermObject(
    'رجاحة العقل',
    'Wisdom; intelligence',
    'Rajāḥat al-‘aql',
    false,
    false,
  ),
  TermObject(
    'رجع إلى',
    'To return to',
    'Raja‘ īlá',
    false,
    false,
  ),
  TermObject(
    'رغب إلى',
    'To ask something of someone',
    'Raghib īlá',
    false,
    false,
  ),
  TermObject(
    'رغب في',
    'To desire',
    'Raghib fī',
    false,
    false,
  ),
  TermObject(
    'رغبة شديدة',
    'Incessant desire',
    'Raghbah shadīdah',
    false,
    false,
  ),
  TermObject(
    'ركوب الخيل',
    'Horseback riding',
    'Rukūb al-khayl',
    false,
    false,
  ),
  TermObject(
    'رنّ الهاتف',
    'The phone rang',
    'Rann al-hātif',
    false,
    false,
  ),
  TermObject(
    'رهن الإشارة',
    'Ready; at someone’s command',
    'Rahn al-ishārah',
    false,
    false,
  ),
  TermObject(
    'روضة أطفال',
    'Kindergarten',
    'Rawḍat aṭfāl ',
    false,
    false,
  ),
  TermObject(
    'رؤوس أصابع',
    'Tiptoes',
    'ru’ūs aṣābi‘',
    false,
    false,
  ),
  TermObject(
    'روى قصة',
    'To narrate a story',
    'Rawá qiṣṣah',
    false,
    false,
  ),
  TermObject(
    'رياض الجنة',
    'Gardens of paradise ',
    'Rīyāḍ al-jannah',
    false,
    false,
  ),
  TermObject(
    'زعم أن',
    'To claim ',
    'Za‘am anna',
    false,
    false,
  ),
  TermObject(
    'زورق صيد',
    'Fishing boat',
    'Zawraq ṣayd ',
    false,
    false,
  ),
  TermObject(
    'ساعد على',
    'To help with, in',
    'Sā‘ad ‘alá',
    false,
    false,
  ),
  TermObject(
    'ساعة العقاب',
    'Time of punishment',
    'Sā‘at al-‘iqāb',
    false,
    true,
  ),
  TermObject(
    'ساعي البريد',
    'Postman',
    'Sā‘i al-barīd',
    false,
    false,
  ),
  TermObject(
    'سالف الزمان',
    'Former times',
    'Sālif al-zamān',
    false,
    false,
  ),
  TermObject(
    'ساوره الشك',
    'To have doubts about',
    'Sawarah al-shak',
    true,
    false,
  ),
  TermObject(
    'سبات عميق',
    'Deep sleep',
    'Subāt ‘amīq',
    false,
    false,
  ),
  TermObject(
    'سرعة البرق',
    'Speed of lightning',
    'Sur‘at al-barq',
    false,
    false,
  ),
  TermObject(
    'سريع الغضب',
    'Short-tempered',
    'Sarī ‘ al-ghaḍab',
    false,
    false,
  ),
  TermObject(
    'سطح السفينة',
    'Deck',
    'Saṭʹḥ al-safīnah ',
    false,
    false,
  ),
  TermObject(
    'سعادة غامرة',
    'An overwhelming joy',
    'Sa‘ādah ghamīrah',
    false,
    false,
  ),
  TermObject(
    'سوء المعاملة',
    'Ill-treatment',
    'Sū’ al-mu‘āmalah',
    false,
    false,
  ),
  TermObject(
    'سيئ الحظ',
    'Unlucky',
    'Saīy’ al-ḥaẓ',
    false,
    false,
  ),
  TermObject(
    'شاحب الوجه',
    'Having a pale face',
    'Shāḥib al-wajh',
    false,
    false,
  ),
  TermObject(
    'شارد الذهن',
    'Absent-minded',
    'Shārid al-dhihn',
    false,
    false,
  ),
  TermObject(
    'شاطئ البحر',
    'Seashore, coast',
    'Shāṭi’ al-baḥr',
    false,
    false,
  ),
  TermObject(
    'شدة الغضب',
    'Extreme anger',
    'Shiddat al-ghaḍab',
    false,
    false,
  ),
  TermObject(
    'شديد البأس',
    'Strong in fighting',
    'Shadīd al-ba’s',
    false,
    false,
  ),
  TermObject(
    'شرب الماء',
    'To drink water',
    'Shurb al-mā’',
    false,
    false,
  ),
  TermObject(
    'شقّ الطريق',
    'To make a road; to go through (a path)',
    'Shaq al-ṭarīq',
    false,
    false,
  ),
  TermObject(
    'شوق شديد',
    'A great yearning for',
    'Shawq shadīd',
    false,
    false,
  ),
  TermObject(
    'شيئا فشيئا',
    'Gradually',
    'Shaīy’an fa-shaīy’an',
    false,
    false,
  ),
  TermObject(
    'صائب الرأي',
    'Of correct, sound opinion',
    'Ṣā’īb al-ra’i',
    false,
    false,
  ),
  TermObject(
    'صبيحة يوم',
    'The morning of',
    'Ṣabīḥat yawm',
    false,
    false,
  ),
  TermObject(
    'صحة جيدة',
    'Good health',
    'Ṣīḥḥa jaiydah',
    false,
    false,
  ),
  TermObject(
    'صرف عن',
    'To avert from ',
    'Ṣaraf ‘an',
    false,
    false,
  ),
  TermObject(
    'صعد إلى',
    'To go up to',
    'Ṣa‘ad īlá',
    false,
    false,
  ),
  TermObject(
    'صعب المراس',
    'Difficult to deal with; hard to manage',
    'Ṣa‘b al-miras',
    false,
    false,
  ),
  TermObject(
    'صهوة جواد',
    'Back of the horse ',
    'Ṣahwat jawād',
    false,
    false,
  ),
  TermObject(
    'صوت عال',
    'A loud voice or sound',
    'Ṣawt ‘āli',
    false,
    false,
  ),
  TermObject(
    'ضاق ذرعا',
    'To be fed up with; tired of',
    'Ḍāq ḍr‘an',
    false,
    false,
  ),
  TermObject(
    'ضوء القمر',
    'moonlight',
    'Ḍaw’ al-qamar',
    false,
    false,
  ),
  TermObject(
    'ضيق الخناق',
    'To strangle, give less options',
    'Ḍaīyaq al-khināq',
    true,
    false,
  ),
  TermObject(
    'طار عقل',
    'To lose one’s mind',
    'Ṭār ‘aql',
    false,
    false,
  ),
  TermObject(
    'طرح أرضا',
    'To throw down ',
    'Ṭaraḥ arḍan',
    false,
    false,
  ),
  TermObject(
    'طرفة عين',
    'A blink of an eye',
    ' Ṭarfat ‘aīn',
    false,
    false,
  ),
  TermObject(
    'طرق الباب',
    'To knock on the door',
    'Ṭarq al-bāb',
    false,
    false,
  ),
  TermObject(
    'طفح الكيل',
    'To get impatient; to have enough with',
    'Ṭafaḥ al-kaīyl',
    false,
    false,
  ),
  TermObject(
    'طلب من',
    'To Request',
    'Ṭalab min',
    false,
    false,
  ),
  TermObject(
    'طوال المدة',
    'All the time; throughout the period',
    'Ṭawāl al-muddah',
    false,
    false,
  ),
  TermObject(
    'طول عمر',
    'longevity',
    'Ṭūl ‘umr',
    false,
    false,
  ),
  TermObject(
    'طويل القامة',
    'Tall',
    'Ṭawīl al-qāmah',
    false,
    false,
  ),
  TermObject(
    'طيب النفس',
    'Of good soul, heart',
    'Ṭaīyb al-nafs',
    false,
    false,
  ),
  TermObject(
    'طيب النفس',
    'Of good soul, heart',
    'Ṭaīyb al-nafs',
    false,
    false,
  ),
  TermObject(
    'عائد إلى',
    'Concerning; returning to',
    '‘āid  īlá',
    false,
    false,
  ),
  TermObject(
    'عابر سبيل',
    'A wayfarer',
    '‘ābir sabīl',
    false,
    false,
  ),
  TermObject(
    'عباب البحر',
    'Rough sea waves',
    '‘Ubab al-baḥr',
    false,
    true,
  ),
  TermObject(
    'عذر مقبول',
    'An accepted excuse',
    '‘udhr maqbul',
    false,
    false,
  ),
  TermObject(
    'عرض البحر',
    'The height, middle of the sea',
    '‘Urḍ al-baḥr',
    true,
    false,
  ),
  TermObject(
    'عطلة صيفية',
    'Summer holiday',
    '‘uṭlah ṣaīyfīyah',
    false,
    false,
  ),
  TermObject(
    'عقل راجح',
    'A sound mind',
    '‘aql rājiḥ',
    false,
    false,
  ),
  TermObject(
    'عيد الميلاد',
    'Christmas',
    '‘īd al-mīlād ',
    false,
    false,
  ),
  TermObject(
    'غرفة نوم',
    'Bedroom',
    'Ghurfat nawm',
    false,
    false,
  ),
  TermObject(
    'فات الأوان',
    'Too late to',
    'Fāt al-awān',
    false,
    false,
  ),
  TermObject(
    'فارق الحياة',
    'To Pass away ',
    'Fāraq al-ḥayah',
    false,
    false,
  ),
  TermObject(
    'فراش وثير',
    'Soft Bedding; comfortable furniture ',
    'Firāsh wathīr',
    false,
    false,
  ),
  TermObject(
    'فرصة ذهبية',
    'Very precious opportunity',
    'Furaṣah dhahabīyah',
    false,
    false,
  ),
  TermObject(
    'فصيح اللسان',
    'Of clear and skillful language',
    'Faṣīḥ al-lisān ',
    false,
    false,
  ),
  TermObject(
    'فك قيود',
    'To break open chains',
    'Fak quyūd ',
    false,
    false,
  ),
  TermObject(
    'فكرة جيدة',
    'A good idea',
    'Fikrah jaīydah',
    false,
    false,
  ),
  TermObject(
    'قاع البحر',
    'Seabed',
    'Qā‘ al-baḥr',
    false,
    false,
  ),
  TermObject(
    'قرع الجرس',
    'To ring the bell',
    'Qara‘ al-jaras',
    false,
    false,
  ),
  TermObject(
    'قضى وقت',
    'To Spend time ',
    'Qaḍá waqt',
    false,
    false,
  ),
  TermObject(
    'كرم الأخلاق',
    'Nobility of character',
    'Karam al-akhlāq',
    false,
    false,
  ),
  TermObject(
    'لا يشق له غبار',
    'Describing someone who is exceptionally good, or better at doing something than others, and who cannot be compared to his peers',
    'La yashuq lahu ghubār',
    false,
    true,
  ),
  TermObject(
    'لفت انتباه',
    'To get someone’s attention',
    'Laft intibāh',
    false,
    false,
  ),
  TermObject(
    'لمح البصر',
    'An instant',
    'Lamḥ al-baṣar',
    false,
    false,
  ),
  TermObject(
    'ليس باليد حيلة',
    '(The situation) is out of one’s hands',
    'Laysa bi al-yad ḥīlah',
    false,
    true,
  ),
  TermObject(
    'ليلة أمس',
    'Last night',
    'Laīlat ams ',
    false,
    false,
  ),
  TermObject(
    'ماء عذب',
    'Fresh, sweet water ',
    'Mā’ ‘adhb',
    false,
    false,
  ),
  TermObject(
    'مرارًا وتكرارًا',
    'Repeatedly',
    'Mirāran wa tikrāran',
    false,
    false,
  ),
  TermObject(
    'مسافة بعيدة',
    'Far distance',
    'Masāfah ba‘īdah',
    false,
    false,
  ),
  TermObject(
    'مفعم بالحياة',
    'Full of life',
    'Muf‘am bi al--ḥayāh',
    true,
    false,
  ),
  TermObject(
    'ميدان المعركة',
    'Theatre of war',
    'Maiydān al-ma‘rakah',
    false,
    false,
  ),
  TermObject(
    'نبرة صوت',
    'Tone; inflection (of the voice) ',
    'Nabrat ṣawt',
    false,
    false,
  ),
  TermObject(
    'ندم على',
    'To regret that',
    'Nadim ‘alá',
    false,
    false,
  ),
  TermObject(
    'نهاية المطاف',
    'The end of an effort',
    'Nihāyat al-maṭāf',
    false,
    false,
  ),
  TermObject(
    'هادئ البال',
    'Composed, mentally calm',
    'Hadi’ al-bāl',
    false,
    false,
  ),
  TermObject(
    'وتيرة الحياة',
    'Pace of life',
    'Watīrat al-ḥayāh',
    false,
    true,
  ),
  TermObject(
    'وجهة نظر',
    'Opinion',
    'Wujhat naẓar',
    false,
    false,
  ),
  TermObject(
    'يتضور جوعًا',
    'To suffer severe hunger',
    'Yataḍawar ju‘an',
    true,
    false,
  ),
  TermObject(
    'يلوذ بالفرار',
    'To flee; to escape',
    'Yalūdh bi al-firār',
    true,
    false,
  ),
];
